# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sunshade_V01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/School/C++/Sunscreen/code/build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sunshade_V01


#############################################
# Order-only phony target for Sunshade_V01

build cmake_object_order_depends_target_Sunshade_V01: phony || CMakeFiles/Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/main.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/main.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Motor.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Motor.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Motor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Sunshade.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Sunshade.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Sunshade.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Sensors.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Sensors.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Sensors.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Sensor_Inside.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Sensor_Inside.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Sensor_Inside.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Sensor_UV.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Sensor_UV.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Sensor_UV.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/Sensor_Outside.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/Sensor_Outside.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\Sensor_Outside.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir

build CMakeFiles/Sunshade_V01.dir/test.cpp.obj: CXX_COMPILER__Sunshade_V01_Debug C$:/School/C++/Sunscreen/code/Sunshade_V01/test.cpp || cmake_object_order_depends_target_Sunshade_V01
  DEP_FILE = CMakeFiles\Sunshade_V01.dir\test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sunshade_V01.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sunshade_V01


#############################################
# Link the executable Sunshade_V01.exe

build Sunshade_V01.exe: CXX_EXECUTABLE_LINKER__Sunshade_V01_Debug CMakeFiles/Sunshade_V01.dir/main.cpp.obj CMakeFiles/Sunshade_V01.dir/Motor.cpp.obj CMakeFiles/Sunshade_V01.dir/Sunshade.cpp.obj CMakeFiles/Sunshade_V01.dir/Sensors.cpp.obj CMakeFiles/Sunshade_V01.dir/Sensor_Inside.cpp.obj CMakeFiles/Sunshade_V01.dir/Sensor_UV.cpp.obj CMakeFiles/Sunshade_V01.dir/Sensor_Outside.cpp.obj CMakeFiles/Sunshade_V01.dir/test.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sunshade_V01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sunshade_V01.exe
  TARGET_IMPLIB = libSunshade_V01.dll.a
  TARGET_PDB = Sunshade_V01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\School\C++\Sunscreen\code\Sunshade_V01 -BC:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\School\C++\Sunscreen\code\Sunshade_V01 -BC:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\C++\Sunscreen\code\build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Sunshade_V01: phony Sunshade_V01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/School/C++/Sunscreen/code/build-Sunshade_V01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Sunshade_V01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/School/C++/Sunscreen/code/Sunshade_V01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/School/C++/Sunscreen/code/Sunshade_V01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
